# Tell Babel which files to inspect to extract messages, and which extractor to use.
[python: grading/*.py]
[python: grading/*/*.py]
[python: server/*.py]
[python: server/contest/*.py]
[python: server/contest/handlers/*.py]
[jinja2: server/contest/templates/*.html]
trimmed: 1
