# This file provides default options for setup.py commands.

[extract_messages]
mapping-file: babel_mapping.cfg
keywords: n_:1,2 Nn_:1,2
output-file: cms/locale/cms.pot
no-location: 1
width: 79
project: Contest Management System
copyright-holder: CMS development group
msgid-bugs-address: contestms@googlegroups.com

[init_catalog]
domain: cms
input-file: cms/locale/cms.pot
output-dir: cms/locale
width: 79

[update_catalog]
domain: cms
input-file: cms/locale/cms.pot
output-dir: cms/locale
width: 79

[compile_catalog]
domain: cms
directory: cms/locale
